<!DOCTYPE html>
<html>
    <head> <style>
        *{
            margin: 0;
        }
        .box{
          /*  border:2px solid black;*/
            background-color: chocolate;
            font-size: medium;
            border-bottom: 2px solid red;
            border-top: 2px solid blue;
            border-left: 2px solid yellow;
            border-right: 2px solid brown;

        }
        button{
            background-color: cadetblue;
            border-radius: 100%;

        }
        h2{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
        
    </style>
    </head>
    <body>
        <h2>UI/UX class day 8</h2>
        <dir class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptate explicabo iste consectetur, ratione sit autem veritatis obcaecati, tempora atque maiores provident beatae non ad natus? Possimus sed repudiandae sit.</dir>   
        <button>Save</button>
        <a href="https://www.facebook.com/login.php/">facebook  Link</a>
    </body>

    
</html>