<!DOCTYPE html>
<html>
    <head>
        <title>Flex Parent Properties</title>
        <style>
            .box{
                border: 2px solid pink;
                height: 300px;
                display: flex;
                justify-content: center;
               /* flex-wrap: wrap;*/
               /* gap: 10px;*/
                align-content: center;
                /*align-content: start;*/
               /* align-content: end;*/
            }
            .mini_box{
                height: 70px;
                width: 70px;
                border: 2px solid green;
            }
            #mini1{
                order: 1;
                flex-grow: 1;
                align-self:center;
            }
            #mini2{
                order: 3;
                flex-grow: 2;
            }
            #mini3{
                order: 2;
            }
            #mini4{
                order: 4;
                flex-shrink: 4;
                background-color: chocolate;
            }
            #mini5{
                order: 5;
            }
            #mini6{
                order: 6;
            }
            #mini7{
                order: 7;
            }
            #mini8{
                order: 8;
            }
        </style>
    </head>
    <body>
        <div class="box">
           <div class="mini_box" id="mini1">1</div>
           <div class="mini_box" id="mini2">2</div>
           <div class="mini_box" id="mini3">3</div>
           <div class="mini_box" id="mini4">4</div>
           <div class="mini_box" id="mini5">5</div>
           <div class="mini_box" id="mini6">6</div>
           <div class="mini_box" id="mini7">7</div>
           <div class="mini_box" id="mini8">8</div>
    </body>
</html>